{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "lib": ["ES2021", "DOM"],
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["materialize-css"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@shared/*": ["shared/static/shared/*"],
      "@dish/*": ["modules/dish/static/dish/*"],
      "@category/*": ["modules/category/static/category/*"],
      "@authentication/*": ["modules/authentication/static/authentication/*"]
    }
  },
  "include": [
    "modules/**/static/**/js/**/*.js",
    "shared/static/shared/js/**/*.js",
    "vite.config.js"
  ],
  "exclude": ["node_modules", "venv", "staticfiles", "**/*.min.js"]
}
